{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../tools/esp32/esp-idf/components"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		{
			"configurations": [
				{
					"name": "GDB",
					"type": "cppdbg",
					"request": "launch",
					"MIMode": "gdb",
					"miDebuggerPath": "/home/carlo/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gdb",
					"program": "${workspaceFolder}/build/${command:espIdf.getProjectName}.elf",				
					"cwd": "${workspaceFolder}",
					"environment": [{ "name": "PATH", "value": "${config:idf.customExtraPaths}" }],
					"setupCommands": [
						{ "text": "set remotetimeout 20" },
					],
					"postRemoteConnectCommands": [
						{ "text": "mon reset halt" },
						{ "text": "maintenance flush register-cache"},
					],
					"externalConsole": false,
					"logging": {
						"engineLogging": true
					}
				}
			]
		}
	}
}