&fdcan1{
  pinctrl-0 = <&fdcan1_rx_pa11 &fdcan1_tx_pa12>;
  pinctrl-names = "default";
  clocks= <&rcc STM32_CLOCK(APB1,25)>,<&rcc STM32_SRC_PLL_Q FDCAN_SEL(1)>;
  status = "okay";
};

&usart1{
  pinctrl-0 = <&usart1_rx_pa10 &usart1_tx_pa9>;
  pinctrl-names = "default";
  current-speed = <115200>;  
  status = "okay";
  dmas = <&dmamux1 2 25 (STM32_DMA_PERIPH_TX |  STM32_DMA_PRIORITY_HIGH)>,
         <&dmamux1 1 24 (STM32_DMA_PERIPH_RX |  STM32_DMA_PRIORITY_HIGH)>;
  dma-names="tx","rx";
};

&dma1{
  status="okay";
};

&dmamux1 {
  status="okay";
};

&spi1{
  pinctrl-0 = </*&spi1_nss_pa4*/
               &spi1_sck_pa5
               &spi1_miso_pa6
               &spi1_mosi_pa7>;
  pinctrl-names = "default";
  status = "okay";
};

&{/chosen}{
 zephyr,canbus =&fdcan1;
};