; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wio_node]
platform = espressif8266
board = wio_node
framework = esp8266-rtos-sdk
monitor_speed = 115200
build_flags = -ggdb 
  -Og 
  -Wl,-Map=gdbstub_test.map 