; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:wio_node]
platform = espressif8266
board = wio_node
framework = arduino
lib_deps = 
	WebSockets
	Hash
build_flags = -DBLYNK_TEMPLATE_ID="" -DBLYNK_TEMPLATE_NAME="Sprinkler" -g3 -ggdb -Wl,-Map=firmware.map
monitor_speed = 115200
upload_speed = 115200
debug_tool = custom
debug_port = /dev/ttyUSB0
debug_server = /home/carlo/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gdb
	--command=/home/carlo/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/gdbcmds 
	-se=/home/carlo/projects/embedded/PlatformIO/Esp8266/Sprinklers/.pio/build/wio_node/firmware.elf

[env:debug]
