; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_g431kb

[env:nucleo_g431kb]
platform = ststm32
board = nucleo_g431kb
framework = stm32cube
build_flags = -Wl,-Map,driver_controller.map -fmax-errors=10
lib_deps = FreeRTOS
extra_scripts = pre:link_hardfloat.py
