&{/chosen}{
  zephyr,console = &uart0;        
  zephyr,shell-uart = &uart0;     
	zephyr,uart-mcumgr = &uart0;    
	zephyr,bt-mon-uart = &uart0;    
	zephyr,bt-c2h-uart = &uart0;
};


&uart0_default{
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>,
				      <NRF_PSEL(UART_RTS, 0, 5)>;
		};
    group2 {
			psels = <NRF_PSEL(UART_RX, 0, 8)>,
				      <NRF_PSEL(UART_CTS, 0, 7)>;
			bias-pull-up;
		};
	};

&uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 8)>,
				<NRF_PSEL(UART_RTS, 0, 5)>,
				<NRF_PSEL(UART_CTS, 0, 7)>;
			low-power-enable;
		};

		group2 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>;
			low-power-enable;
			bias-pull-up;
		};
	};

&pwm0_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 11)>,
				<NRF_PSEL(PWM_OUT1, 1, 9)>,
				<NRF_PSEL(PWM_OUT2, 0, 12)>;
			nordic,invert;
		};
};

&pwm0_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 11)>,
				<NRF_PSEL(PWM_OUT1, 1, 9)>,
				<NRF_PSEL(PWM_OUT2, 0, 12)>;
			low-power-enable;
	};
};

&led1_red {
			gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
			label = "Red LED 1";
		};


